DATABASE_URL=postgresql+psycopg://app_user:S3curePass!@localhost:5432/app_db
JWT_SECRET=<lny/bt6McE%v6VevfgBgyuIBBUnnuIybfrYh>
JWT_EXPIRES_MIN=60
GOOGLE_CLIENT_ID=<825439141803-6ulrh4rf42si0ckl70lcjfntl6r4tcs5.apps.googleusercontent.com>
